<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalGradient" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-3u-ls6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-VK-2rg">
                                <rect key="frame" x="0.0" y="649.66666666666663" width="750" height="162.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="fxS-MW-kM1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-pn-kab">
                                <rect key="frame" x="112.66666666666669" y="381" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="00X-31-dgO"/>
                                    <constraint firstAttribute="width" constant="150" id="uH5-oO-wTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYy-pn-kab" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5h9-YN-0sV"/>
                            <constraint firstItem="vRa-3u-ls6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8LQ-if-yD1"/>
                            <constraint firstItem="7i3-VK-2rg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="FjX-qW-6RL"/>
                            <constraint firstAttribute="bottom" secondItem="vRa-3u-ls6" secondAttribute="bottom" id="P5u-1V-fvo"/>
                            <constraint firstAttribute="trailing" secondItem="vRa-3u-ls6" secondAttribute="trailing" id="QNg-KA-yPk"/>
                            <constraint firstItem="vRa-3u-ls6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mff-cn-JcB"/>
                            <constraint firstItem="AYy-pn-kab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuL-gZ-uA5"/>
                            <constraint firstItem="7i3-VK-2rg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaB-fy-6qA"/>
                            <constraint firstAttribute="bottom" secondItem="7i3-VK-2rg" secondAttribute="bottom" id="ufX-r7-B8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CloudsView" destination="7i3-VK-2rg" id="Ifm-Rm-rhq"/>
                        <outlet property="cloudsView" destination="7i3-VK-2rg" id="v0N-IN-aoy"/>
                        <outlet property="cloudsViewLeading" destination="qaB-fy-6qA" id="aNg-lh-xqk"/>
                        <outlet property="registerButton" destination="AYy-pn-kab" id="dJD-71-5FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.66009852216749"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="500" height="73.333335876464844"/>
        <image name="verticalGradient" width="200" height="200"/>
    </resources>
</document>
