<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalGradient" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-3u-ls6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-VK-2rg">
                                <rect key="frame" x="0.0" y="716.66666666666663" width="600" height="179.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="fxS-MW-kM1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-9u-ISw" userLabel="Google Sign In Button">
                                <rect key="frame" x="82.666666666666671" y="646.66666666666663" width="248.66666666666663" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-GB-o2d" userLabel="Google Logo">
                                        <rect key="frame" x="40" y="17.666666666666742" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="261-Ba-yHR"/>
                                            <constraint firstAttribute="width" constant="25" id="iMo-g9-b0z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-pn-kab" userLabel="Sign In Button">
                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="       Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoA-uJ-5UW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AYy-pn-kab" firstAttribute="centerX" secondItem="H9A-9u-ISw" secondAttribute="centerX" id="0Pt-rT-gfq"/>
                                    <constraint firstAttribute="bottom" secondItem="AYy-pn-kab" secondAttribute="bottom" id="BNb-9Y-bmt"/>
                                    <constraint firstItem="HVX-GB-o2d" firstAttribute="centerY" secondItem="H9A-9u-ISw" secondAttribute="centerY" id="MTN-mv-Ia2"/>
                                    <constraint firstAttribute="height" constant="60" id="Rqr-eH-4QW"/>
                                    <constraint firstItem="AYy-pn-kab" firstAttribute="top" secondItem="H9A-9u-ISw" secondAttribute="top" id="TlD-Hg-LEk"/>
                                    <constraint firstItem="HVX-GB-o2d" firstAttribute="leading" secondItem="H9A-9u-ISw" secondAttribute="leading" constant="40" id="cT7-JH-GpS"/>
                                    <constraint firstItem="AYy-pn-kab" firstAttribute="width" secondItem="H9A-9u-ISw" secondAttribute="width" id="trX-XD-Xwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-ZW-lky">
                                <rect key="frame" x="0.0" y="44" width="414" height="602.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-Yg-KhJ" userLabel="Icon View">
                                        <rect key="frame" x="0.0" y="191.33333333333337" width="414" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-22-5vr">
                                                <rect key="frame" x="107" y="169.99999999999997" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zhY-KZ-Kuq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-0x-63c">
                                                <rect key="frame" x="82.666666666666671" y="10" width="248.66666666666663" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="KuY-Gq-Nlh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9IF-22-5vr" firstAttribute="top" secondItem="JT1-0x-63c" secondAttribute="bottom" constant="10" id="1Tc-Zd-Cuy"/>
                                            <constraint firstAttribute="bottom" secondItem="9IF-22-5vr" secondAttribute="bottom" id="HK6-Pg-BTM"/>
                                            <constraint firstAttribute="height" constant="220" id="LlD-mI-kox"/>
                                            <constraint firstItem="9IF-22-5vr" firstAttribute="centerX" secondItem="FT9-Yg-KhJ" secondAttribute="centerX" id="dTg-0C-wLs"/>
                                            <constraint firstItem="JT1-0x-63c" firstAttribute="centerX" secondItem="FT9-Yg-KhJ" secondAttribute="centerX" id="ekp-Vb-mSM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FT9-Yg-KhJ" firstAttribute="centerY" secondItem="sTO-ZW-lky" secondAttribute="centerY" id="RSO-Mp-PdJ"/>
                                    <constraint firstItem="FT9-Yg-KhJ" firstAttribute="leading" secondItem="sTO-ZW-lky" secondAttribute="leading" id="eBY-d5-Upm"/>
                                    <constraint firstAttribute="trailing" secondItem="FT9-Yg-KhJ" secondAttribute="trailing" id="uVj-fh-cfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRa-3u-ls6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8LQ-if-yD1"/>
                            <constraint firstItem="sTO-ZW-lky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVA-cx-xZP"/>
                            <constraint firstItem="7i3-VK-2rg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="FjX-qW-6RL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTO-ZW-lky" secondAttribute="trailing" id="O2A-SC-t08"/>
                            <constraint firstItem="H9A-9u-ISw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oer-7W-l8f"/>
                            <constraint firstAttribute="bottom" secondItem="vRa-3u-ls6" secondAttribute="bottom" id="P5u-1V-fvo"/>
                            <constraint firstAttribute="trailing" secondItem="vRa-3u-ls6" secondAttribute="trailing" id="QNg-KA-yPk"/>
                            <constraint firstItem="JT1-0x-63c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Sm0-vE-rCB"/>
                            <constraint firstItem="7i3-VK-2rg" firstAttribute="top" secondItem="H9A-9u-ISw" secondAttribute="bottom" constant="10" id="Zo1-io-0fi"/>
                            <constraint firstItem="H9A-9u-ISw" firstAttribute="top" secondItem="sTO-ZW-lky" secondAttribute="bottom" id="hXe-gk-f0N"/>
                            <constraint firstItem="H9A-9u-ISw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="mdo-Fd-zuc"/>
                            <constraint firstItem="vRa-3u-ls6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mff-cn-JcB"/>
                            <constraint firstItem="7i3-VK-2rg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaB-fy-6qA"/>
                            <constraint firstItem="sTO-ZW-lky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ti0-Z2-99g"/>
                            <constraint firstAttribute="bottom" secondItem="7i3-VK-2rg" secondAttribute="bottom" id="ufX-r7-B8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3C-Rv-39H"/>
                    <connections>
                        <outlet property="CloudsView" destination="7i3-VK-2rg" id="Ifm-Rm-rhq"/>
                        <outlet property="cloudsView" destination="7i3-VK-2rg" id="v0N-IN-aoy"/>
                        <outlet property="cloudsViewLeading" destination="qaB-fy-6qA" id="aNg-lh-xqk"/>
                        <outlet property="signInButton" destination="AYy-pn-kab" id="QMD-b7-5wF"/>
                        <segue destination="343-rI-lTg" kind="presentation" identifier="goToDashboard" id="ORt-B4-obM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-246.05911330049261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33K-Rh-tXm">
            <objects>
                <navigationController id="343-rI-lTg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQb-hd-Dvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qO-Wx-qaW" kind="relationship" relationship="rootViewController" id="UdK-5o-LgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVe-Gy-SXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-246"/>
        </scene>
        <!--Topics-->
        <scene sceneID="I5t-z8-nEI">
            <objects>
                <viewController title="Topics" id="l2W-La-EIZ" customClass="TopicsViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="VPz-qO-8sM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjw-OC-Qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-246"/>
        </scene>
        <!--Topic Detail View Controller-->
        <scene sceneID="hM7-6d-q9x">
            <objects>
                <viewController storyboardIdentifier="topicDetailViewController" id="cTM-7I-j5a" customClass="TopicDetailViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2sL-tO-Zqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-SC-ffu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="467"/>
        </scene>
        <!--Debates-->
        <scene sceneID="6WV-TA-lRC">
            <objects>
                <viewController title="Debates" id="3qO-Wx-qaW" customClass="DashboardViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfO-Sy-fHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-VJ-3EB">
                                <rect key="frame" x="164" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="3qO-Wx-qaW" eventType="touchUpInside" id="sTF-He-b88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="DJS-rQ-NMF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debates" id="8gz-mM-Q4L">
                        <barButtonItem key="backBarButtonItem" title=" " id="7yd-LM-gIY"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="wBX-FG-HIh">
                            <connections>
                                <segue destination="l2W-La-EIZ" kind="show" identifier="goToTopics" id="LBj-rM-doo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="37h-yA-qT2" kind="presentation" identifier="goToProfile" id="hWy-gj-PA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zj-vb-Wcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-246.05911330049261"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vXS-yS-za1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="37h-yA-qT2" customClass="ProfileViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obv-f1-yUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-cg-EtJ" userLabel="Sign Out Button">
                                <rect key="frame" x="114.66666666666669" y="588" width="185" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="99T-dj-ftF"/>
                                    <constraint firstAttribute="width" constant="185" id="CAq-mH-ODg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="37h-yA-qT2" eventType="touchUpInside" id="0Xb-nG-y3G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-Ji-G6w">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Uou-te-p7S"/>
                                    <constraint firstAttribute="width" constant="200" id="eT2-Pb-0mg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-gZ-Ru3">
                                <rect key="frame" x="185" y="282" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VKh-YV-IcZ"/>
                                    <constraint firstAttribute="height" constant="36" id="uSj-bP-Sdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="37h-yA-qT2" eventType="touchUpInside" id="rdO-VV-UMG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qk5-cg-EtJ" firstAttribute="centerX" secondItem="Obv-f1-yUA" secondAttribute="centerX" id="SMj-ag-Dwr"/>
                            <constraint firstItem="Vc2-Ji-G6w" firstAttribute="top" secondItem="L8B-gZ-Ru3" secondAttribute="bottom" constant="30" id="Ubo-Ds-VUM"/>
                            <constraint firstItem="Vc2-Ji-G6w" firstAttribute="centerX" secondItem="Obv-f1-yUA" secondAttribute="centerX" id="hoA-R2-cEy"/>
                            <constraint firstItem="L8B-gZ-Ru3" firstAttribute="centerX" secondItem="Obv-f1-yUA" secondAttribute="centerX" id="mEg-gn-yuN"/>
                            <constraint firstItem="Qk5-cg-EtJ" firstAttribute="top" secondItem="Vc2-Ji-G6w" secondAttribute="bottom" constant="40" id="upv-G8-D7g"/>
                            <constraint firstItem="Vc2-Ji-G6w" firstAttribute="centerY" secondItem="Obv-f1-yUA" secondAttribute="centerY" id="zre-ss-AnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfH-1p-zOZ"/>
                    </view>
                    <connections>
                        <outlet property="profilePicView" destination="Vc2-Ji-G6w" id="fa4-Vm-u2P"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogIn" id="6J8-5Y-rfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFb-8j-DoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="501.72413793103448"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="500" height="73.333335876464844"/>
        <image name="eyeIcon" width="200" height="200"/>
        <image name="googleLogo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="verticalGradient" width="200" height="200"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
