<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalGradient" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-3u-ls6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-VK-2rg">
                                <rect key="frame" x="0.0" y="716.66666666666663" width="600" height="179.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="fxS-MW-kM1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-9u-ISw" userLabel="Google Sign In Button">
                                <rect key="frame" x="82.666666666666671" y="646.66666666666663" width="248.66666666666663" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-GB-o2d" userLabel="Google Logo">
                                        <rect key="frame" x="40" y="17.666666666666742" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="261-Ba-yHR"/>
                                            <constraint firstAttribute="width" constant="25" id="iMo-g9-b0z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-pn-kab" userLabel="Sign In Button">
                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="       Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoA-uJ-5UW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AYy-pn-kab" firstAttribute="centerX" secondItem="H9A-9u-ISw" secondAttribute="centerX" id="0Pt-rT-gfq"/>
                                    <constraint firstAttribute="bottom" secondItem="AYy-pn-kab" secondAttribute="bottom" id="BNb-9Y-bmt"/>
                                    <constraint firstItem="HVX-GB-o2d" firstAttribute="centerY" secondItem="H9A-9u-ISw" secondAttribute="centerY" id="MTN-mv-Ia2"/>
                                    <constraint firstAttribute="height" constant="60" id="Rqr-eH-4QW"/>
                                    <constraint firstItem="AYy-pn-kab" firstAttribute="top" secondItem="H9A-9u-ISw" secondAttribute="top" id="TlD-Hg-LEk"/>
                                    <constraint firstItem="HVX-GB-o2d" firstAttribute="leading" secondItem="H9A-9u-ISw" secondAttribute="leading" constant="40" id="cT7-JH-GpS"/>
                                    <constraint firstItem="AYy-pn-kab" firstAttribute="width" secondItem="H9A-9u-ISw" secondAttribute="width" id="trX-XD-Xwq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTO-ZW-lky">
                                <rect key="frame" x="0.0" y="44" width="414" height="602.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-Yg-KhJ" userLabel="Icon View">
                                        <rect key="frame" x="0.0" y="191.33333333333337" width="414" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-22-5vr">
                                                <rect key="frame" x="101" y="169.99999999999997" width="212" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zhY-KZ-Kuq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-0x-63c">
                                                <rect key="frame" x="82.666666666666671" y="10" width="248.66666666666663" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="KuY-Gq-Nlh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9IF-22-5vr" firstAttribute="top" secondItem="JT1-0x-63c" secondAttribute="bottom" constant="10" id="1Tc-Zd-Cuy"/>
                                            <constraint firstItem="9IF-22-5vr" firstAttribute="width" secondItem="JT1-0x-63c" secondAttribute="width" multiplier="0.85" constant="1" id="FNB-28-jgu"/>
                                            <constraint firstAttribute="bottom" secondItem="9IF-22-5vr" secondAttribute="bottom" id="HK6-Pg-BTM"/>
                                            <constraint firstAttribute="height" constant="220" id="LlD-mI-kox"/>
                                            <constraint firstItem="9IF-22-5vr" firstAttribute="centerX" secondItem="FT9-Yg-KhJ" secondAttribute="centerX" id="dTg-0C-wLs"/>
                                            <constraint firstItem="JT1-0x-63c" firstAttribute="centerX" secondItem="FT9-Yg-KhJ" secondAttribute="centerX" id="ekp-Vb-mSM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FT9-Yg-KhJ" firstAttribute="centerY" secondItem="sTO-ZW-lky" secondAttribute="centerY" id="RSO-Mp-PdJ"/>
                                    <constraint firstItem="FT9-Yg-KhJ" firstAttribute="leading" secondItem="sTO-ZW-lky" secondAttribute="leading" id="eBY-d5-Upm"/>
                                    <constraint firstAttribute="trailing" secondItem="FT9-Yg-KhJ" secondAttribute="trailing" id="uVj-fh-cfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vRa-3u-ls6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8LQ-if-yD1"/>
                            <constraint firstItem="sTO-ZW-lky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVA-cx-xZP"/>
                            <constraint firstItem="7i3-VK-2rg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="FjX-qW-6RL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTO-ZW-lky" secondAttribute="trailing" id="O2A-SC-t08"/>
                            <constraint firstItem="H9A-9u-ISw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oer-7W-l8f"/>
                            <constraint firstAttribute="bottom" secondItem="vRa-3u-ls6" secondAttribute="bottom" id="P5u-1V-fvo"/>
                            <constraint firstAttribute="trailing" secondItem="vRa-3u-ls6" secondAttribute="trailing" id="QNg-KA-yPk"/>
                            <constraint firstItem="JT1-0x-63c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Sm0-vE-rCB"/>
                            <constraint firstItem="7i3-VK-2rg" firstAttribute="top" secondItem="H9A-9u-ISw" secondAttribute="bottom" constant="10" id="Zo1-io-0fi"/>
                            <constraint firstItem="H9A-9u-ISw" firstAttribute="top" secondItem="sTO-ZW-lky" secondAttribute="bottom" id="hXe-gk-f0N"/>
                            <constraint firstItem="H9A-9u-ISw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="mdo-Fd-zuc"/>
                            <constraint firstItem="vRa-3u-ls6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mff-cn-JcB"/>
                            <constraint firstItem="7i3-VK-2rg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaB-fy-6qA"/>
                            <constraint firstItem="sTO-ZW-lky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ti0-Z2-99g"/>
                            <constraint firstAttribute="bottom" secondItem="7i3-VK-2rg" secondAttribute="bottom" id="ufX-r7-B8H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e3C-Rv-39H"/>
                    <connections>
                        <outlet property="CloudsView" destination="7i3-VK-2rg" id="Ifm-Rm-rhq"/>
                        <outlet property="cloudsView" destination="7i3-VK-2rg" id="v0N-IN-aoy"/>
                        <outlet property="cloudsViewLeading" destination="qaB-fy-6qA" id="aNg-lh-xqk"/>
                        <outlet property="signInButton" destination="AYy-pn-kab" id="QMD-b7-5wF"/>
                        <segue destination="343-rI-lTg" kind="presentation" identifier="goToDashboard" id="ORt-B4-obM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-246.05911330049261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33K-Rh-tXm">
            <objects>
                <navigationController id="343-rI-lTg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KQb-hd-Dvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDk-Jg-XzR" kind="relationship" relationship="rootViewController" id="4Df-46-Kxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVe-Gy-SXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-246"/>
        </scene>
        <!--Topics-->
        <scene sceneID="I5t-z8-nEI">
            <objects>
                <viewController storyboardIdentifier="TopicsViewController" title="Topics" id="l2W-La-EIZ" customClass="TopicsViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="VPz-qO-8sM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cTM-7I-j5a" kind="show" identifier="goToTopicDetail" id="wCq-lF-VpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjw-OC-Qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-246"/>
        </scene>
        <!--Opponent Profile View Controller-->
        <scene sceneID="cgb-8D-2Ev">
            <objects>
                <viewController storyboardIdentifier="OpponentProfileViewController" id="k3J-Sk-3Oz" customClass="OpponentProfileViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdl-NU-5fY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-LY-txP">
                                <rect key="frame" x="0.0" y="69" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ZE-9R-ZAs"/>
                                </constraints>
                                <segments>
                                    <segment title="ViewPoints"/>
                                    <segment title="Settings"/>
                                </segments>
                                <color key="tintColor" red="0.64313725490196072" green="0.44705882352941173" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="k3J-Sk-3Oz" eventType="valueChanged" id="7af-VI-VdP"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-pU-EEo">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adW-lq-Ubs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicGradient" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-if-YxS">
                                                <rect key="frame" x="72.666666666666657" y="56" width="268.66666666666674" height="268.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zvo-if-YxS" secondAttribute="height" multiplier="1:1" id="VGv-c0-XXl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-rS-bYQ">
                                                <rect key="frame" x="20.666666666666657" y="344.33333333333331" width="372.66666666666674" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hey-4s-q1j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.31764705882352939" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-GP-BKQ">
                                                <rect key="frame" x="31" y="622" width="352" height="115"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOi-vX-7eS">
                                                        <rect key="frame" x="121" y="0.0" width="110" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="e4q-B3-L8K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Report User"/>
                                                        <connections>
                                                            <action selector="reportUserPressed:" destination="k3J-Sk-3Oz" eventType="touchUpInside" id="IrN-VF-2JS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-PS-xFD">
                                                        <rect key="frame" x="112" y="65" width="128" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Q0-87-GIT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Leave Debate"/>
                                                        <connections>
                                                            <action selector="leaveDebatePressed:" destination="k3J-Sk-3Oz" eventType="touchUpInside" id="5uf-Ru-eOG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="21p-RQ-P68"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nu9-rS-bYQ" firstAttribute="centerX" secondItem="adW-lq-Ubs" secondAttribute="centerX" id="J4c-bp-ScZ"/>
                                            <constraint firstItem="nu9-rS-bYQ" firstAttribute="centerY" secondItem="adW-lq-Ubs" secondAttribute="centerY" multiplier="0.95" id="L5h-PM-ech"/>
                                            <constraint firstItem="gPa-GP-BKQ" firstAttribute="centerX" secondItem="adW-lq-Ubs" secondAttribute="centerX" id="epF-yZ-ytD"/>
                                            <constraint firstItem="zvo-if-YxS" firstAttribute="centerX" secondItem="adW-lq-Ubs" secondAttribute="centerX" id="j7g-7l-9ol"/>
                                            <constraint firstItem="nu9-rS-bYQ" firstAttribute="top" secondItem="zvo-if-YxS" secondAttribute="bottom" constant="20" id="jgx-2O-xJe"/>
                                            <constraint firstAttribute="bottom" secondItem="gPa-GP-BKQ" secondAttribute="bottom" constant="30" id="zzN-a2-7lj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="adW-lq-Ubs" secondAttribute="trailing" id="1jP-uJ-ALF"/>
                                    <constraint firstItem="adW-lq-Ubs" firstAttribute="top" secondItem="cBS-pU-EEo" secondAttribute="top" id="2a8-oP-bCD"/>
                                    <constraint firstItem="zvo-if-YxS" firstAttribute="height" secondItem="cBS-pU-EEo" secondAttribute="height" multiplier="0.35" id="NLZ-OJ-Kku"/>
                                    <constraint firstItem="nu9-rS-bYQ" firstAttribute="width" secondItem="cBS-pU-EEo" secondAttribute="width" multiplier="0.9" id="WUj-3u-qhr"/>
                                    <constraint firstAttribute="bottom" secondItem="adW-lq-Ubs" secondAttribute="bottom" id="nb3-mg-96A"/>
                                    <constraint firstItem="adW-lq-Ubs" firstAttribute="leading" secondItem="cBS-pU-EEo" secondAttribute="leading" id="oyd-He-Dho"/>
                                    <constraint firstItem="gPa-GP-BKQ" firstAttribute="width" secondItem="cBS-pU-EEo" secondAttribute="width" multiplier="0.85" id="wEW-AZ-uuH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-z2-qR2">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npB-ke-gwv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="npB-ke-gwv" firstAttribute="top" secondItem="fyB-z2-qR2" secondAttribute="top" id="1ac-9X-6OP"/>
                                    <constraint firstItem="npB-ke-gwv" firstAttribute="leading" secondItem="fyB-z2-qR2" secondAttribute="leading" id="U0F-3c-dbV"/>
                                    <constraint firstAttribute="bottom" secondItem="npB-ke-gwv" secondAttribute="bottom" id="kib-TM-0u1"/>
                                    <constraint firstAttribute="trailing" secondItem="npB-ke-gwv" secondAttribute="trailing" id="p5U-hb-EUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KrD-LY-txP" firstAttribute="centerX" secondItem="Qdl-NU-5fY" secondAttribute="centerX" id="4KH-0x-hdf"/>
                            <constraint firstItem="cBS-pU-EEo" firstAttribute="leading" secondItem="Ivg-ea-m8L" secondAttribute="leading" id="7Pm-Gy-6Z1"/>
                            <constraint firstAttribute="bottom" secondItem="fyB-z2-qR2" secondAttribute="bottom" id="9ic-lB-J7O"/>
                            <constraint firstItem="fyB-z2-qR2" firstAttribute="trailing" secondItem="Ivg-ea-m8L" secondAttribute="trailing" id="CBV-Do-hYw"/>
                            <constraint firstAttribute="bottom" secondItem="cBS-pU-EEo" secondAttribute="bottom" id="KOe-OH-JQ2"/>
                            <constraint firstItem="fyB-z2-qR2" firstAttribute="leading" secondItem="Ivg-ea-m8L" secondAttribute="leading" id="OzF-dj-jcY"/>
                            <constraint firstItem="cBS-pU-EEo" firstAttribute="trailing" secondItem="Ivg-ea-m8L" secondAttribute="trailing" id="VNJ-aR-hZE"/>
                            <constraint firstItem="fyB-z2-qR2" firstAttribute="top" secondItem="KrD-LY-txP" secondAttribute="bottom" constant="5" id="dX6-Fk-his"/>
                            <constraint firstItem="KrD-LY-txP" firstAttribute="top" secondItem="Ivg-ea-m8L" secondAttribute="top" constant="25" id="e89-uh-PiI"/>
                            <constraint firstItem="KrD-LY-txP" firstAttribute="width" secondItem="Qdl-NU-5fY" secondAttribute="width" id="gs4-OC-AKc"/>
                            <constraint firstItem="cBS-pU-EEo" firstAttribute="top" secondItem="KrD-LY-txP" secondAttribute="bottom" constant="20" id="vhO-66-2zn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivg-ea-m8L"/>
                    </view>
                    <connections>
                        <outlet property="leaveDebateButton" destination="uHD-PS-xFD" id="Crc-39-IeB"/>
                        <outlet property="opponentImageView" destination="zvo-if-YxS" id="f7I-Xt-ve6"/>
                        <outlet property="opponentNameLabel" destination="nu9-rS-bYQ" id="iOe-Ab-AD9"/>
                        <outlet property="reportUserButton" destination="mOi-vX-7eS" id="n7A-3q-Bl6"/>
                        <outlet property="segmentedControl" destination="KrD-LY-txP" id="LOa-2w-fs9"/>
                        <outlet property="settingsView" destination="cBS-pU-EEo" id="8uz-FA-Jq4"/>
                        <outlet property="viewpointsTableView" destination="npB-ke-gwv" id="7Fh-dP-c1D"/>
                        <outlet property="viewpointsView" destination="fyB-z2-qR2" id="Cbd-sN-S1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxS-eY-xTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563.7681159420295" y="-246.42857142857142"/>
        </scene>
        <!-- -->
        <scene sceneID="Lui-4V-8ke">
            <objects>
                <viewController title=" " id="GDk-Jg-XzR" customClass="DashboardViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giu-Ey-tae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-cl-Po2">
                                <rect key="frame" x="20" y="155" width="376" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-LP-mO5">
                                        <rect key="frame" x="0.0" y="15" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1Sb-ie-s6S"/>
                                            <constraint firstAttribute="height" constant="40" id="Rzh-EJ-Ijh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Debates" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rae-fE-WzZ">
                                        <rect key="frame" x="0.0" y="55" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AJs-wB-gbA"/>
                                            <constraint firstAttribute="height" constant="60" id="ohs-tm-HH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.31764705882352939" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-RV-Bgb">
                                        <rect key="frame" x="120.66666666666664" y="10" width="255.33333333333337" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicRequest" id="8pM-Jw-Cv3">
                                                <rect key="frame" x="0.0" y="28" width="255.33333333333337" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pM-Jw-Cv3" id="H6n-4q-Abz">
                                                    <rect key="frame" x="0.0" y="0.0" width="255.33333333333337" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-My-xfn" userLabel="Separator">
                                        <rect key="frame" x="105" y="15" width="0.6666666666666714" height="95"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="bxN-L2-rmZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OSs-RV-Bgb" firstAttribute="leading" secondItem="RnN-My-xfn" secondAttribute="trailing" constant="15" id="5KD-h4-8Tr"/>
                                    <constraint firstItem="RnN-My-xfn" firstAttribute="top" secondItem="2Er-cl-Po2" secondAttribute="top" constant="15" id="HDo-E7-MVF"/>
                                    <constraint firstAttribute="bottom" secondItem="rae-fE-WzZ" secondAttribute="bottom" constant="10" id="KYY-Be-Wf7"/>
                                    <constraint firstItem="hr8-LP-mO5" firstAttribute="leading" secondItem="2Er-cl-Po2" secondAttribute="leading" id="UMF-vT-KbF"/>
                                    <constraint firstAttribute="trailing" secondItem="OSs-RV-Bgb" secondAttribute="trailing" id="Von-b5-4NQ"/>
                                    <constraint firstItem="RnN-My-xfn" firstAttribute="leading" secondItem="hr8-LP-mO5" secondAttribute="trailing" constant="25" id="bcx-Jz-nbe"/>
                                    <constraint firstAttribute="bottom" secondItem="RnN-My-xfn" secondAttribute="bottom" constant="15" id="evi-p2-n5b"/>
                                    <constraint firstItem="rae-fE-WzZ" firstAttribute="leading" secondItem="2Er-cl-Po2" secondAttribute="leading" id="gRa-Hm-pJe"/>
                                    <constraint firstItem="hr8-LP-mO5" firstAttribute="top" secondItem="2Er-cl-Po2" secondAttribute="top" constant="15" id="gVU-bf-kyX"/>
                                    <constraint firstItem="OSs-RV-Bgb" firstAttribute="top" secondItem="2Er-cl-Po2" secondAttribute="top" constant="10" id="kXz-Hh-JYL"/>
                                    <constraint firstAttribute="height" constant="125" id="pWn-Gr-oUW"/>
                                    <constraint firstAttribute="bottom" secondItem="OSs-RV-Bgb" secondAttribute="bottom" constant="10" id="vK3-as-e8s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmB-Px-gDp">
                                <rect key="frame" x="0.0" y="285" width="414" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pmB-Px-gDp" secondAttribute="bottom" id="GgW-83-N7n"/>
                            <constraint firstItem="2Er-cl-Po2" firstAttribute="leading" secondItem="1S7-U0-wFl" secondAttribute="leading" constant="20" id="KIe-je-ELb"/>
                            <constraint firstItem="1S7-U0-wFl" firstAttribute="trailing" secondItem="2Er-cl-Po2" secondAttribute="trailing" constant="18" id="MhU-4c-GPf"/>
                            <constraint firstItem="2Er-cl-Po2" firstAttribute="top" secondItem="1S7-U0-wFl" secondAttribute="top" constant="15" id="ZoS-OX-1dL"/>
                            <constraint firstItem="pmB-Px-gDp" firstAttribute="trailing" secondItem="1S7-U0-wFl" secondAttribute="trailing" id="dtt-R7-m7O"/>
                            <constraint firstItem="pmB-Px-gDp" firstAttribute="leading" secondItem="1S7-U0-wFl" secondAttribute="leading" id="hOF-be-7ck"/>
                            <constraint firstItem="pmB-Px-gDp" firstAttribute="top" secondItem="2Er-cl-Po2" secondAttribute="bottom" constant="5" id="yTM-l7-V3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1S7-U0-wFl"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Debates" id="81s-4K-c2T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8jR-to-xK4">
                            <connections>
                                <segue destination="l2W-La-EIZ" kind="show" identifier="goToTopics" id="AcI-lZ-DVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataView" destination="2Er-cl-Po2" id="XL2-Mq-jy4"/>
                        <outlet property="fixedView" destination="2Er-cl-Po2" id="rMd-e6-sCO"/>
                        <outlet property="pendingChatLabel" destination="hr8-LP-mO5" id="K4F-Jw-Rfc"/>
                        <outlet property="pendingChatTableView" destination="OSs-RV-Bgb" id="EYS-8L-Gxd"/>
                        <outlet property="tableView" destination="pmB-Px-gDp" id="eEg-VA-3o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6k-mr-iyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-246"/>
        </scene>
        <!--Topic Detail View Controller-->
        <scene sceneID="hM7-6d-q9x">
            <objects>
                <viewController storyboardIdentifier="topicDetailViewController" id="cTM-7I-j5a" customClass="TopicDetailViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2sL-tO-Zqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-SC-ffu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="467"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vXS-yS-za1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="37h-yA-qT2" customClass="ProfileViewController" customModule="ViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obv-f1-yUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-Ci-Gaz">
                                <rect key="frame" x="0.0" y="70.333333333333314" width="414" height="761.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p25-G7-vh6">
                                        <rect key="frame" x="82.666666666666671" y="641.66666666666663" width="248.66666666666663" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CPW-uw-ci5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Send Feedback">
                                            <color key="titleColor" red="0.64313725489999995" green="0.44705882349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="feedbackPressed:" destination="37h-yA-qT2" eventType="touchUpInside" id="Equ-qU-dic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-cg-EtJ" userLabel="Sign Out Button">
                                        <rect key="frame" x="82.666666666666671" y="706.66666666666663" width="248.66666666666663" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="99T-dj-ftF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.64313725489999995" green="0.44705882349999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutPressed:" destination="37h-yA-qT2" eventType="touchUpInside" id="0Xb-nG-y3G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-q0-jER">
                                        <rect key="frame" x="20.666666666666657" y="402.33333333333337" width="372.66666666666674" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1RZ-hp-o81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.31764705882352939" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-Ji-G6w">
                                        <rect key="frame" x="15.666666666666657" y="0.0" width="382.66666666666674" height="382.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vc2-Ji-G6w" secondAttribute="height" multiplier="1:1" id="lRp-Nn-xGd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vc2-Ji-G6w" firstAttribute="top" secondItem="NEx-Ci-Gaz" secondAttribute="top" id="DeN-7M-cdp"/>
                                    <constraint firstItem="AGf-q0-jER" firstAttribute="top" secondItem="Vc2-Ji-G6w" secondAttribute="bottom" constant="20" id="YHg-Sz-4t6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qk5-cg-EtJ" secondAttribute="bottom" constant="5" id="haa-45-xxb"/>
                                    <constraint firstItem="Qk5-cg-EtJ" firstAttribute="top" secondItem="p25-G7-vh6" secondAttribute="bottom" constant="15" id="jfs-4b-PMi"/>
                                    <constraint firstItem="Qk5-cg-EtJ" firstAttribute="centerX" secondItem="NEx-Ci-Gaz" secondAttribute="centerX" id="ozG-Kz-rc2"/>
                                    <constraint firstItem="Vc2-Ji-G6w" firstAttribute="centerX" secondItem="NEx-Ci-Gaz" secondAttribute="centerX" id="uRx-tz-ag7"/>
                                    <constraint firstItem="p25-G7-vh6" firstAttribute="centerX" secondItem="NEx-Ci-Gaz" secondAttribute="centerX" id="wo4-cb-b9Q"/>
                                    <constraint firstItem="AGf-q0-jER" firstAttribute="centerX" secondItem="NEx-Ci-Gaz" secondAttribute="centerX" id="ziG-4L-s88"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEx-Ci-Gaz" firstAttribute="height" secondItem="Obv-f1-yUA" secondAttribute="height" multiplier="0.85" id="3Bt-Pe-TDK"/>
                            <constraint firstItem="AGf-q0-jER" firstAttribute="width" secondItem="Obv-f1-yUA" secondAttribute="width" multiplier="0.9" id="JtN-SF-rGg"/>
                            <constraint firstItem="NEx-Ci-Gaz" firstAttribute="centerX" secondItem="Obv-f1-yUA" secondAttribute="centerX" id="OtJ-Rw-Hzj"/>
                            <constraint firstItem="AGf-q0-jER" firstAttribute="centerY" secondItem="Obv-f1-yUA" secondAttribute="centerY" multiplier="1.1" id="TTl-V0-sun"/>
                            <constraint firstItem="p25-G7-vh6" firstAttribute="width" secondItem="Obv-f1-yUA" secondAttribute="width" multiplier="0.6" id="Tfi-KO-j7w"/>
                            <constraint firstItem="AfH-1p-zOZ" firstAttribute="bottom" secondItem="NEx-Ci-Gaz" secondAttribute="bottom" constant="30" id="cNJ-IQ-fVs"/>
                            <constraint firstItem="Qk5-cg-EtJ" firstAttribute="width" secondItem="Obv-f1-yUA" secondAttribute="width" multiplier="0.6" id="rqh-dB-RmA"/>
                            <constraint firstItem="NEx-Ci-Gaz" firstAttribute="width" secondItem="Obv-f1-yUA" secondAttribute="width" id="xl0-5f-iIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfH-1p-zOZ"/>
                    </view>
                    <connections>
                        <outlet property="feedbackButton" destination="p25-G7-vh6" id="g2a-Yg-AGq"/>
                        <outlet property="nameLabel" destination="AGf-q0-jER" id="0ba-d6-2qO"/>
                        <outlet property="profilePicView" destination="Vc2-Ji-G6w" id="fa4-Vm-u2P"/>
                        <outlet property="signOutButton" destination="Qk5-cg-EtJ" id="pGm-Ky-Vap"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLogIn" id="6J8-5Y-rfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFb-8j-DoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="482.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="500" height="73.333335876464844"/>
        <image name="eyeIcon" width="200" height="200"/>
        <image name="googleLogo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="profilePicGradient" width="500" height="500"/>
        <image name="verticalGradient" width="200" height="200"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
